[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/assets/dino-trex.png" type="Texture" id=1]
[ext_resource path="res://game/entities/dino/dino.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 40.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 41.0

[node name="Dino" type="KinematicBody2D" groups=["dino"]]
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.4 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -6, -1 )
shape = SubResource( 1 )

[node name="CactusChecker" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CactusChecker"]
position = Vector2( -5, -1 )
shape = SubResource( 2 )

[node name="Sensor" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 500, 0 )
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[connection signal="area_entered" from="CactusChecker" to="." method="_on_CactusChecker_area_entered"]
