[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/SandBox.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.666667, 0.454902, 0, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 200, 200 )

[node name="Main" type="Node"]

[node name="Plane" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.855644, 0.517564, 0, -0.517564, 0.855644, 0, 48.0875, 56.3805 )
far = 1000.0

[node name="SandBox" parent="." instance=ExtResource( 1 )]
