[gd_scene load_steps=3 format=3 uid="uid://c36bn18ql66vu"]

[ext_resource type="SpriteFrames" uid="uid://dx2rlimim06ma" path="res://scenes/entities/player/players.tres" id="1_wfj8t"]
[ext_resource type="Script" path="res://scenes/entities/player/player.gd" id="2_015nb"]

[node name="Player" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_wfj8t")
animation = &"dom"
script = ExtResource("2_015nb")

[node name="Hit" type="AudioStreamPlayer" parent="."]

[node name="Pain" type="AudioStreamPlayer" parent="."]

[node name="Lose" type="AudioStreamPlayer" parent="."]
