ea4bc82a6ad023ab7ee23ee620429895
::res://::1744676838
gui.gd::GDScript/GDScript::3357586459662727832::1678316438::0::1::::<>Control<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::2589599816337514617::1678133403::1744676830::1::::<><><>0<>0<>ee2b7a0b29ce59a1542aa639dc83ca69<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
main.gd::GDScript/GDScript::2637660782903111440::1678239242::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::2781409918511728715::1744676839::0::1::::<><><>0<>0<><>::uid://b4e86po1bc1pc::::res://entities/player/player.tscn<>uid://bn3o7t7tm4bw7::::res://gui.gd<>uid://bgapnsrj6xsp::::res://entities/machine/machine.tscn<>uid://dtd37pvj8keml::::res://entities/machine/collector.tscn
::res://assets/::1679107771
::res://entities/::1679107771
::res://entities/autoloads/::1744676830
game.gd::GDScript/GDScript::3671102901950472042::1678329489::0::1::::<>Node<><>0<>0<><>::
game.tscn::PackedScene::2661755725627425158::1744676839::0::1::::<><><>0<>0<><>::uid://bskkr7421c06y::::res://entities/autoloads/game.gd
::res://entities/machine/::1744676830
belt.gd::GDScript/GDScript::723934972504390991::1678238276::0::1::::<>StaticBody3D<><>0<>0<><>::
belt.tscn::PackedScene::3997903557537688126::1744676839::0::1::::<><><>0<>0<><>::uid://kkxdrlkr647t::::res://entities/machine/belt.gd
collector.gd::GDScript/GDScript::3932653746528683017::1678316306::0::1::::<>Area3D<><>0<>0<><>::
collector.tscn::PackedScene::8500801255411076339::1744676839::0::1::::<><><>0<>0<><>::uid://bwbah56t1aoib::::res://entities/machine/collector.gd
dispensor.gd::GDScript/GDScript::1279040473960325644::1678328686::0::1::::<>Node3D<><>0<>0<><>::
dispensor.tscn::PackedScene::4436276396383062031::1744676839::0::1::::<><><>0<>0<><>::uid://shtuy4ceshiq::::res://entities/machine/dispensor.gd
machine.gd::GDScript/GDScript::4909486655408950677::1678328686::0::1::::<>Node3D<><>0<>0<><>::
machine.tscn::PackedScene::82602608466670711::1744676839::0::1::::<><><>0<>0<><>::uid://kkxdrlkr647t::::res://entities/machine/belt.gd<>uid://b4g73awo7ggtb::::res://entities/machine/dispensor.tscn<>uid://doft3ir3cxmg2::::res://entities/pads/green_pad.tscn<>uid://d24ll7ifi2alf::::res://entities/pads/red_pad.tscn
seller.tscn::PackedScene::4266253281817373100::1744676839::0::1::::<><><>0<>0<><>::
token.gd::GDScript/GDScript::8390426097493274312::1678329852::0::1::::<>RigidBody3D<><>0<>0<><>::
token.tscn::PackedScene::5895296201735337970::1744676839::0::1::::<><><>0<>0<><>::uid://drsndek0v7m2s::::res://entities/machine/token.gd
::res://entities/pads/::1744676830
green_pad.gd::GDScript/GDScript::7340865851377612131::1678317936::0::1::::<>StaticBody3D<><>0<>0<><>::
green_pad.tscn::PackedScene::8153431823598214191::1744676839::0::1::::<><><>0<>0<><>::uid://dct78ugv3im5x::::res://entities/pads/green_pad.gd
red_pad.gd::GDScript/GDScript::4868438649984986742::1678329121::0::1::::<>StaticBody3D<><>0<>1<><>::
red_pad.tscn::PackedScene::9114917008171865331::1744676839::0::1::::<><><>0<>0<><>::uid://cbmkqddxyixna::::res://entities/pads/red_pad.gd
::res://entities/player/::1744676830
player.gd::GDScript/GDScript::466754250900662138::1678249124::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::4432214491244904904::1744676839::0::1::::<><><>0<>0<><>::uid://gwdmyyhsewpe::::res://entities/player/player.gd
