2a60927148abd1d33b818b535e306557
::res://::1682820508
gui.gd::GDScript::-1::1678316438::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::2589599816337514617::1678133403::1678141529::1::::<><>::
main.gd::GDScript::-1::1678239242::0::1::::<>Node<>::
main.tscn::PackedScene::2781409918511728715::1678329877::0::1::::<><>::uid://b4e86po1bc1pc<>res://gui.gd<>uid://bgapnsrj6xsp<>uid://dtd37pvj8keml
::res://assets/::1679107771
::res://entities/::1679107771
::res://entities/autoloads/::1679107771
game.gd::GDScript::-1::1678329489::0::1::::<>Node<>::
game.tscn::PackedScene::2661755725627425158::1678222483::0::1::::<><>::res://entities/autoloads/game.gd
::res://entities/machine/::1679107771
belt.gd::GDScript::-1::1678238276::0::1::::<>StaticBody3D<>::
belt.tscn::PackedScene::3997903557537688126::1678311932::0::1::::<><>::res://entities/machine/belt.gd
collector.gd::GDScript::-1::1678316306::0::1::::<>Area3D<>::
collector.tscn::PackedScene::8500801255411076339::1678317073::0::1::::<><>::res://entities/machine/collector.gd
dispensor.gd::GDScript::-1::1678328686::0::1::::<>Node3D<>::
dispensor.tscn::PackedScene::4436276396383062031::1678318864::0::1::::<><>::res://entities/machine/dispensor.gd
machine.gd::GDScript::-1::1678328686::0::1::::<>Node3D<>::
machine.tscn::PackedScene::82602608466670711::1678329877::0::1::::<><>::res://entities/machine/belt.gd<>uid://b4g73awo7ggtb<>uid://doft3ir3cxmg2<>uid://d24ll7ifi2alf
seller.tscn::PackedScene::4266253281817373100::1678239572::0::1::::<><>::
token.gd::GDScript::-1::1678329852::0::1::::<>RigidBody3D<>::
token.tscn::PackedScene::5895296201735337970::1678331139::0::1::::<><>::res://entities/machine/token.gd
::res://entities/pads/::1679107771
green_pad.gd::GDScript::-1::1678317936::0::1::::<>StaticBody3D<>::
green_pad.tscn::PackedScene::8153431823598214191::1678230809::0::1::::<><>::res://entities/pads/green_pad.gd
red_pad.gd::GDScript::-1::1678329121::0::1::::<>StaticBody3D<>::
red_pad.tscn::PackedScene::9114917008171865331::1678320676::0::1::::<><>::res://entities/pads/red_pad.gd
::res://entities/player/::1679107771
player.gd::GDScript::-1::1678249124::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::4432214491244904904::1678249124::0::1::::<><>::res://entities/player/player.gd
