ea4bc82a6ad023ab7ee23ee620429895
::res://::1701476652
main.tscn::PackedScene::8804145875644543816::1701360765::0::1::::<><>::
::res://autoloads/::1701475239
game_bus.gd::GDScript::-1::1701468833::0::1::::<>Node<>::
game_bus.tscn::PackedScene::3619616189003565702::1701475239::0::1::::<><>::res://autoloads/game_bus.gd
::res://entities/::1701476597
::res://entities/cars/::1700849866
::res://entities/cars/magic/::1700849563
::res://entities/cars/meshes/::1700851335
cars.obj::Mesh::300181782120372684::1700849894::1700851116::1::::<><>::uid://bd3ao1uksptmr
cars_blue.png::CompressedTexture2D::5714615027230825153::1700851198::1700851335::1::::<><>::
cars_orange.png::CompressedTexture2D::2660399662105242320::1700849894::1700851335::1::::<><>::
::res://entities/plot/::1701476561
plot.gd::GDScript::-1::1701476548::0::1::::<>Node3D<>::
plot.tscn::PackedScene::8656780644040704675::1701476561::0::1::::<><>::res://entities/plot/plot.gd<>uid://citabcuo13vj8::::res://entities/plot/meshes/plot-0.obj<>uid://c1blgjseumjjy::::res://entities/plot/meshes/plot-1.obj<>uid://c7q3ix4fqex4t::::res://entities/plot/meshes/plot-2.obj<>uid://xhd58qgnke5i::::res://entities/plot/meshes/plot-3.obj<>uid://c3nrx01o6gygc::::res://entities/plot/meshes/plot-4.obj
::res://entities/plot/magic/::1701465035
hard_hat.png::CompressedTexture2D::6613751087425676805::1701449632::1701465035::1::::<><>::
plot.png::CompressedTexture2D::4330954114105961948::1700851778::1700861966::1::::<><>::
::res://entities/plot/meshes/::1701192121
plot-0.obj::Mesh::5373577216226256231::1701192090::1700861966::1::::<><>::
plot-0.png::CompressedTexture2D::7836171085879366693::1701192090::1701192121::1::::<><>::
plot-1.obj::Mesh::6600494782138545934::1701192090::1700861966::1::::<><>::
plot-1.png::CompressedTexture2D::4532825200312280273::1701192090::1701192121::1::::<><>::
plot-2.obj::Mesh::7053630023102019657::1701192090::1700861966::1::::<><>::
plot-2.png::CompressedTexture2D::3369815323506862914::1701192090::1701192121::1::::<><>::
plot-3.obj::Mesh::1629031531026418548::1701192090::1700861967::1::::<><>::
plot-3.png::CompressedTexture2D::9065243133616931328::1701192090::1701192121::1::::<><>::
plot-4.obj::Mesh::6766040516117182990::1701192090::1701192121::1::::<><>::uid://dhovsbxmgcm64
plot-4.png::CompressedTexture2D::7680792534847938971::1701192090::1701192121::1::::<><>::
::res://entities/plot/textures/::1701467695
hard_hat.png::CompressedTexture2D::3935729093709340224::1701454230::1701465035::1::::<><>::
mark.png::CompressedTexture2D::7762084738214325257::1701455079::1701467695::1::::<><>::
::res://entities/town/::1701476696
town.tscn::PackedScene::5760256775755957030::1701476696::0::1::::<><>::
::res://entities/town/magic/::1701476326
::res://entities/town/meshes/::1701477043
town-6.obj::Mesh::1527867553240025883::1701477043::1701477048::1::::<><>::uid://bbjulsr67itfs::::res://entities/town/meshes/town-6.png
town-6.png::CompressedTexture2D::2476423883839529704::1701477043::1701477047::1::::<><>::
town_mesh_library.tres::MeshLibrary::3883634910495224856::1701476754::0::1::::<><>::uid://uygcbhnbt8k3::::res://entities/town/meshes/town-0.png<>uid://bi72r2yruaai7::::res://entities/town/meshes/town-1.png<>uid://bdknx4lwynb7w::::res://entities/town/meshes/town-2.png<>uid://cgobb03uw552r::::res://entities/town/meshes/town-3.png<>uid://c3ftthbmfvfr8::::res://entities/town/meshes/town-4.png<>uid://bvyhco0rnqw0x::::res://entities/town/meshes/town-5.png
town-0.obj::Mesh::8090237041035324072::1701477043::1701477047::1::::<><>::uid://uygcbhnbt8k3::::res://entities/town/meshes/town-0.png
town-0.png::CompressedTexture2D::1453689876332254076::1701477043::1701477047::1::::<><>::
town-1.obj::Mesh::6707136447383259362::1701477043::1701477047::1::::<><>::uid://bi72r2yruaai7::::res://entities/town/meshes/town-1.png
town-1.png::CompressedTexture2D::3015662694233239824::1701477043::1701477047::1::::<><>::
town-2.obj::Mesh::5925936487060676564::1701477043::1701477047::1::::<><>::uid://bdknx4lwynb7w::::res://entities/town/meshes/town-2.png
town-2.png::CompressedTexture2D::2618462927515739970::1701477043::1701477047::1::::<><>::
town-3.obj::Mesh::8676089522886500202::1701477043::1701477047::1::::<><>::uid://cgobb03uw552r::::res://entities/town/meshes/town-3.png
town-3.png::CompressedTexture2D::5222939577835504495::1701477043::1701477047::1::::<><>::
town-4.obj::Mesh::4261094314798696008::1701477043::1701477047::1::::<><>::uid://c3ftthbmfvfr8::::res://entities/town/meshes/town-4.png
town-4.png::CompressedTexture2D::6749638800729157551::1701477043::1701477047::1::::<><>::
town-5.obj::Mesh::8126406210658051050::1701477043::1701477047::1::::<><>::uid://bvyhco0rnqw0x::::res://entities/town/meshes/town-5.png
town-5.png::CompressedTexture2D::3910360831463832945::1701477043::1701477047::1::::<><>::
::res://GUI/::1701200180
HUD.gd::GDScript::-1::1700835365::0::1::::<>Control<>::
HUD.tscn::PackedScene::8495164192331901468::1701200180::0::1::::<><>::res://GUI/HUD.gd
::res://misc/::1701476696
checker.jpg::CompressedTexture2D::2180640565507864284::1662463886::1701200381::1::::<><>::
default_env.tres::Environment::8576451423764843407::1701476696::0::1::::<><>::
godot_icon.png::CompressedTexture2D::2107277164547827735::1662463690::1701200356::1::::<><>::
icon.png::CompressedTexture2D::3516713601816501049::1700858017::1701200356::1::::<><>::
