[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/game.py" type="TextFile" id=1]
[ext_resource path="res://game/MyNode.gd" type="Script" id=2]
[ext_resource path="res://game/FFFFORWA.TTF" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 3 )

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="MyNode" type="Node" parent="."]
script = ExtResource( 2 )

[node name="SpeedEdit" type="TextEdit" parent="MyNode"]
margin_left = 391.0
margin_top = 194.0
margin_right = 588.0
margin_bottom = 235.0
custom_fonts/font = SubResource( 1 )
text = "500
"
fold_gutter = true
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
selecting_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="MyNode"]
anchor_mode = 0
current = true

[node name="Label" type="Label" parent="MyNode"]
margin_left = 289.0
margin_top = 201.0
margin_right = 395.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 2 )
text = "Speed:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="MyNode"]
margin_left = 36.0
margin_top = 202.0
margin_right = 142.0
margin_bottom = 257.0
custom_fonts/font = SubResource( 2 )
text = "Speed:"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_changed" from="MyNode/SpeedEdit" to="MyNode" method="_on_SpeedEdit_text_changed"]
