[gd_scene load_steps=5 format=3 uid="uid://dtd37pvj8keml"]

[ext_resource type="Script" uid="uid://bwbah56t1aoib" path="res://entities/machine/collector.gd" id="1_6u6sl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l2ywv"]
albedo_color = Color(0.537255, 0.537255, 0.537255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_41dgd"]
material = SubResource("StandardMaterial3D_l2ywv")

[sub_resource type="BoxShape3D" id="BoxShape3D_k0d81"]
size = Vector3(1.47899, 0.548355, 1.23263)

[node name="Collector" type="Area3D"]
script = ExtResource("1_6u6sl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0.106209, 0)
mesh = SubResource("BoxMesh_41dgd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 0.6, 0, 0, 0, 0.3, 0, 0.261572, -0.649188)
mesh = SubResource("BoxMesh_41dgd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.281408, -0.124151)
shape = SubResource("BoxShape3D_k0d81")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.691108, -0.599414)
pixel_size = 0.001
billboard = 1
no_depth_test = true
fixed_size = true
text = "Cash to Collect:  "
outline_size = 19

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
