[gd_scene load_steps=4 format=3 uid="uid://b11utk5jc3x6s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6f2a"]
albedo_color = Color(0.560784, 0.560784, 0.560784, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8xr1q"]
material = SubResource("StandardMaterial3D_v6f2a")

[sub_resource type="BoxShape3D" id="BoxShape3D_bbf7j"]

[node name="Seller" type="Area3D" groups=["seller"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8xr1q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bbf7j")
