[gd_scene load_steps=4 format=2]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.2
bottom_radius = 0.2

[sub_resource type="CapsuleMesh" id=2]
radius = 0.4
mid_height = 0.4

[sub_resource type="Animation" id=3]
resource_name = "Arm"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Arm_Joint1:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.4, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 112.483 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Arm_Joint1/Arm_Joint2:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.4, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 123.838 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Arm_Joint1/Arm_Joint2/Arm_Joint3:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.4, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 45.738 ), Vector3( 0, 0, 0 ) ]
}

[node name="Arm" type="Spatial"]

[node name="Arm_Joint1" type="Spatial" parent="."]

[node name="Arm_Part" type="MeshInstance" parent="Arm_Joint1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.870164, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Arm_Joint2" type="Spatial" parent="Arm_Joint1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, -1.88465, 0 )

[node name="Arm_Part" type="MeshInstance" parent="Arm_Joint1/Arm_Joint2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.870164, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Arm_Joint3" type="Spatial" parent="Arm_Joint1/Arm_Joint2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19209e-07, -1.89541, 0 )

[node name="Arm_Part2" type="MeshInstance" parent="Arm_Joint1/Arm_Joint2/Arm_Joint3"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, -0.422663, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Arm = SubResource( 3 )
