[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Chair.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.956863, 0.368627, 0.0823529, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=8]
flags_unshaded = true
albedo_color = Color( 1, 0.611765, 0.00784314, 1 )

[sub_resource type="PlaneMesh" id=9]
material = SubResource( 8 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.34902, 0.929412, 0.0862745, 1 )

[sub_resource type="CylinderMesh" id=6]
material = SubResource( 5 )

[sub_resource type="CapsuleShape" id=7]
radius = 2.18256
height = 3.44167

[node name="Chair" type="RigidBody"]
script = ExtResource( 1 )

[node name="Seat" type="MeshInstance" parent="."]
transform = Transform( 1.5, 0, 0, 0, 0.3, 0, 0, 0, 1.5, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Icon" type="MeshInstance" parent="."]
transform = Transform( 1.5, 0, 0, 0, 0.3, 0, 0, 0, 1.5, 0, 5, 0 )
layers = 2
mesh = SubResource( 9 )
material/0 = null

[node name="Leg3" type="MeshInstance" parent="."]
transform = Transform( 0.3, 0, 0, 0, 1, 0, 0, 0, 0.3, -0.999729, -1.2732, 1.15954 )
mesh = SubResource( 6 )
material/0 = null

[node name="Back" type="MeshInstance" parent="."]
transform = Transform( -0.240173, -0.158559, 0, 1.78574, -0.0213253, 0, 0, 0, 1.36431, -1.79537, 1.66031, -0.00521529 )
mesh = SubResource( 2 )
material/0 = null

[node name="Leg4" type="MeshInstance" parent="."]
transform = Transform( 0.3, 0, 0, 0, 1, 0, 0, 0, 0.3, -0.999729, -1.2732, -1.03849 )
mesh = SubResource( 6 )
material/0 = null

[node name="Leg2" type="MeshInstance" parent="."]
transform = Transform( 0.3, 0, 0, 0, 1, 0, 0, 0, 0.3, 0.970687, -1.22483, -1.03575 )
mesh = SubResource( 6 )
material/0 = null

[node name="Leg1" type="MeshInstance" parent="."]
transform = Transform( 0.3, 0, 0, 0, 1, 0, 0, 0, 0.3, 1.01034, -1.2732, 1.15954 )
mesh = SubResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -0.343975, 0.443198, 0 )
shape = SubResource( 7 )
