[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/game.gd" type="Script" id=1]
[ext_resource path="res://game/entities/cactus/cactus.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/assets/FFFFORWA.TTF" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 515.5, 10.5 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
current = true

[node name="Generation" type="Label" parent="."]
margin_left = -500.0
margin_top = -294.0
margin_right = -376.0
margin_bottom = -202.0
custom_fonts/font = SubResource( 1 )
text = "Gen 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor" type="StaticBody2D" parent="."]

[node name="Line" type="Line2D" parent="Floor"]
position = Vector2( -530, 261 )
points = PoolVector2Array( -2, 0, 1048, -2 )
default_color = Color( 1, 1, 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 1.5, 265.5 )
shape = SubResource( 2 )

[node name="CactusSpawn" type="Position2D" parent="."]
position = Vector2( 559, 189 )
__meta__ = {
"_gizmo_extents_": 40.0
}

[node name="DinoSpawn" type="Position2D" parent="."]
position = Vector2( -343, 203 )
__meta__ = {
"_gizmo_extents_": 40.0
}

[node name="Cactus" parent="." instance=ExtResource( 2 )]
position = Vector2( 573, 189 )

[node name="Population" type="Node2D" parent="."]
