ea4bc82a6ad023ab7ee23ee620429895
::res://::1744679596
game.gd::GDScript/GDScript::5888224588578328587::1691337680::0::1::::<>Node<><>0<>0<><>::
game.tscn::PackedScene::5941203343609837912::1744679178::0::1::::<><><>0<>0<><>::uid://dsbej8rmajdcr::::res://entities/camera/camera.tscn<>uid://b3ja5u06wk0d7::::res://gui/hud.tscn<>uid://cygcc62ah10hi::::res://pipe_wrench(2).gltf<>uid://4nubxpdxtict::::res://entities/tools/pipe_wrench.tscn
icon.svg::CompressedTexture2D/CompressedTexture2D::3813467129200183877::1690421575::1744679160::1::::<><><>0<>0<>fb813446f63aba730c3b83a13cce54e7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
pipe_wrench(2).gltf::PackedScene/PackedScene::6469886556740659802::1691982374::1744679161::1::::<><><>0<>0<>7c3e074625e69f80cd0fa808ca5a33f0<>res://.godot/imported/pipe_wrench(2).gltf-6e1480a4835870fb00db80608a5ab272.scn::
::res://entities/::1691962076
::res://entities/camera/::1744679172
camera.gd::GDScript/GDScript::7058419660355531748::1691705254::0::1::::<>Node3D<><>0<>0<><>::
camera.tscn::PackedScene::8424986314511967977::1744679172::0::1::::<><><>0<>0<><>::uid://c7tfe1qq1ard1::::res://entities/camera/camera.gd
::res://entities/fixtures/::1691337529
::res://entities/fixtures/quad_cube/::1744679172
cube.tscn::PackedScene::7335220628011263441::1744679172::0::1::::<><><>0<>0<><>::uid://dtdws3vx8nw77::::res://scripts/part.gd
::res://entities/tools/::1744679174
pipe_wrench.gltf::PackedScene/PackedScene::1892226476937934507::1691962124::1744679160::1::::<><><>0<>0<>5855921c784ec1dcfb721a15f9c34870<>res://.godot/imported/pipe_wrench.gltf-95f28fe1ca31ae2b3bfaa5828b8bc761.scn::
pipe_wrench.tscn::PackedScene::2063530733331868063::1744679173::0::1::::<><><>0<>0<><>::uid://dtdws3vx8nw77::::res://scripts/part.gd
pipe_wrench_model.tscn::PackedScene::9029460818182955043::1744679174::0::1::::<><><>0<>0<><>::
::res://gui/::1744679174
hud.tscn::PackedScene::4370342369687125562::1744679174::0::1::::<><><>0<>0<><>::
::res://scripts/::1744679160
bus.gd::GDScript/GDScript::5891906552368126110::1691702277::0::1::::<>Node<><>0<>0<><>::
part.gd::GDScript/GDScript::8500412635779596240::1691972991::0::1::::<>StaticBody3D<><>0<>0<><>::
